* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: rgb(19, 42, 59);
}

.learn {
    padding: 4rem;
}

h1 {
    font-size: 3.375rem;
    line-height: 1.33;
    letter-spacing: -2px;
    margin: .5rem 0 3rem;
}

h2 {
    font-size: 1.5rem;
    line-height: 1.5;
    font-weight: 400;
    color: rgba(19, 42, 59, 0.8);
    margin-bottom: 3rem;
}

p.accent {
    color: #00C689;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 2rem;
}

:hover {
    color: rgb(216, 174, 68);
}

a {
    color: rgb(19, 42, 59);
    text-decoration: none;
    font-weight: 500;
}

.btn {
    display: inline-block;
    color: white;
    background-color: #2686d9;
    border-radius: 100px;
    padding: 1rem 2rem;
    gap: .5rem;
    display: inline-flex;
    align-items: center;
}

.btn.outline {
    background-color: transparent;
    border: 2px solid #2686d9;
    color: #2686d9;
}

header {
    margin-bottom: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 8rem;
}
.hero img {
    max-width: 100%;
}

.catlog {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}


.catlog img {
    max-width: 100%;
}

@media screen and (max-width: 1200px) {
    header nav,
    header .btn {
        display: none;
    }

    .btn-mobile {
        display: inline-block;
    }

    .hero {
        grid-template-columns: 100%;
        gap: 4rem;
    }

    #hero-illustration {
        order: -1;
    }

    header {
        margin-bottom: 4rem;
    }

    h1,
    h2 {
        margin-bottom: 2rem;
    }
}